[app:MCShoppingList]
use = egg:MCShoppingList
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = true
debug_templates = true
default_locale_name = en

mongodb_name = mcshoppinglist_dev
mongodb_auth_name = mcshoppinglist_dev_auth
# Per http://docs.pylonsproject.org/projects/pyramid/1.0/narr/templates.html#mako-templates
mako.directories = mcshoppinglist:templates

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    MCShoppingList

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, mcshoppinglist

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mcshoppinglist]
level = DEBUG
handlers = console
qualname = mcshoppinglist

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
